{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SeckillDb;User=root;Password=123456;"
  },
  "Redis": {
    "DefaultConnection": "localhost:6379,password=,defaultDatabase=0,abortConnect=false",
    "RedlockEndpoints": [ // redis实例必须全部可用，否则会报错
      "localhost:6379,password=,defaultDatabase=0,ssl=false",
      //"localhost:6380,password=,defaultDatabase=1,ssl=false"
    ],
    "RedlockSettings": {
      "RetryCount": 5, // 重试次数
      "ExpiryTime": 300, // 锁过期时间 (毫秒)
      "WaitTime": 200, // 获取锁等待时间 (毫秒)
      "RetryDelay": 50 // 重试间隔 (毫秒)
    }
  },
  "RabbitMQ": {
    "HostName": "localhost", // 主机名
    "Port": "5672", // 端口号
    "UserName": "guest", // 默认用户名
    "Password": "guest", // 默认密码
    "VirtualHost": "/",
    "Prefix": "",
    "QueueName": "seckill_orders" // 队列名称
  }
}
